# GRUPO-6

./: .gitignore
MeetingRoomBooking/: .gitignore  MeetingRoomBooking - Backup.csproj  MeetingRoomBooking.csproj  MeetingRoomBooking.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MeetingRoomBooking/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MeetingRoomController.cs  MeetingsController.cs  ReservationsController.cs
MeetingRoomBooking/Data/: ApplicationDbContext.cs  Startup.cs
MeetingRoomBooking/Migrations/: 20240526222355_InitialCreate.Designer.cs  20240526222355_InitialCreate.cs  20240526231136_UpdateReservationModel.Designer.cs  20240526231136_UpdateReservationModel.cs  ApplicationDbContextModelSnapshot.cs
MeetingRoomBooking/Models/: ApplicationUser.cs  ErrorViewModel.cs  Meeting.cs  MeetingRoom.cs  Reservation.cs  Room.cs  User.cs
MeetingRoomBooking/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MeetingRoomBooking/Properties/: launchSettings.json
MeetingRoomBooking/Services/: MeetingRoomService.cs
MeetingRoomBooking/Views/: _ViewImports.cshtml
MeetingRoomBooking/Views/Account/: Login.cshtml  Register.cshtml
MeetingRoomBooking/Views/Home/: Index.cshtml  Index.cshtml.cs
MeetingRoomBooking/Views/Meetings/: Index.cshtml
MeetingRoomBooking/Views/Reservations/: Index.cshtml
MeetingRoomBooking/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginRegisterButtons.cshtml
