is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetingRoomBooking
build_property.RootNamespace = MeetingRoomBooking
build_property.ProjectDir = C:\Users\Rúben\OneDrive\Ambiente de Trabalho\UAB\2º Semestre - 2023 - 2024\labds  - 21179\equipa_6\GRUPO-6\MeetingRoomBooking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rúben\OneDrive\Ambiente de Trabalho\UAB\2º Semestre - 2023 - 2024\labds  - 21179\equipa_6\GRUPO-6\MeetingRoomBooking
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rúben/OneDrive/Ambiente de Trabalho/UAB/2º Semestre - 2023 - 2024/labds  - 21179/equipa_6/GRUPO-6/MeetingRoomBooking/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
